<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ceral Analysis Prediction</title>
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}" >
<style>
    body
    {
        background-image: url("https://res.cloudinary.com/dwvokdbdi/image/upload/v1663861834/demoo/bubble_avmesz.jpg");
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
        height: 100vh;
    }
.login{
    top:20%;
}
input{

    margin-bottom: 15px:
    color: purple;
    border-color: purple;
    
    
}

select{
    
    margin-bottom:10px;
    border: none;
    background-color: transparent;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: purple;
    text-shadow: 1px 1px 1px rgb(255 182 193/50%);
    border: 1px solid rgba(128,0,128,0.4);
    border-radius: 4px;
    
} 
</style>
</head>
<body>
    <div class="login">
        <center><h1>Cereal Analysis Prediction</h1>
        <br>
        <form action="/predict"method="post">
            <select name="mfr">
                <option disabled="disabled" selected="selected">Manufacturer</option><br>
                <option value="a">A</option>
                <option value="g">G</option>
                <option value="k">K</option>
                <option value="n">N</option>
                <option value="p">P</option>
                <option value="q">Q</option>
                <option value="r">R</option>
            </select>
            <select name="type">
                <option disabled="disabled" selected="selected">Type</option> 
                <option value="c">Cold</option>
                <option value="h">Hot</option>
            </select class = "texts"><br>
            <input type="text" name="calories" placeholder="calories" required="required"/><br>
            <input type="text" name="protein" placeholder="proteins" required="required"/><br>
            <input type="text" name="fat" placeholder="Fat" required="required"/><br>
            <input type="text" name="sodium" placeholder="Sodium" required="required"/><br>
            <input type="text" name="fiber" placeholder="Fiber" required="required"/><br>
            <input type="text" name="carbo" placeholder="Carbo" required="required"/><br>
            <input type="text" name="sugars" placeholder="Sugars" required="required"/><br>
            <input type="text" name="potass" placeholder="Potass" required="required"/><br>
            <input type="text" name="vitamins" placeholder="Vitamins" required="required"/><br>
            <input type="text" name="shelf" placeholder="Shelf" required="required"/><br>
            <input type="text" name="weight" placeholder="Weight" required="required"/><br>
            <input type="text" name="cups" placeholder="Cups" required="required"/><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    
        </form>
        <br>
        <br>
        <p>
            {{ z }}
        </p>
        </center>
    </div>
</body>
</html>